@charset "UTF-8";
/* IMPORT */
/* LOGIN */
.form-box {
  min-width: 400px;
  padding: 40px;
  background: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  min-height: 400px;
  max-height: 80vh;
  margin: auto;
  overflow-x: hidden;
}

.form-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: black;
  text-align: center;
}

.form-box .item-box {
  position: relative;
}

.form-box .item-box input {
  width: 100%;
  padding: 8px 0;
  font-size: 16px;
  color: black !important;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid black;
  outline: none;
  background: transparent;
}

.form-box .item-box label {
  font-size: 13px;
  color: black;
  padding: 0;
  pointer-events: none;
  -webkit-transition: .5s;
  transition: .5s;
}

.form-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #25ABE2;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  background-color: transparent !important;
  border: 0 !important;
}

.form-box button:hover {
  background: #25ABE2 !important;
  border: 0 !important;
  color: black;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px #25ABE2;
          box-shadow: 0 0 20px #25ABE2;
}

.form-box button span {
  position: absolute;
  display: block;
}

.form-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(transparent), to(#25ABE2));
  background: linear-gradient(90deg, transparent, #25ABE2);
  -webkit-animation: btn-anim1 2s linear infinite;
          animation: btn-anim1 2s linear infinite;
}

@-webkit-keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.form-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#25ABE2));
  background: linear-gradient(180deg, transparent, #25ABE2);
  -webkit-animation: btn-anim2 2s linear infinite;
          animation: btn-anim2 2s linear infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

@-webkit-keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.form-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, right top, left top, from(transparent), to(#25ABE2));
  background: linear-gradient(270deg, transparent, #25ABE2);
  -webkit-animation: btn-anim3 2s linear infinite;
          animation: btn-anim3 2s linear infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}

@-webkit-keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.form-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: -webkit-gradient(linear, left bottom, left top, from(transparent), to(#25ABE2));
  background: linear-gradient(360deg, transparent, #25ABE2);
  -webkit-animation: btn-anim4 2s linear infinite;
          animation: btn-anim4 2s linear infinite;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

@-webkit-keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

/* Změnbutton Autocomplete stylů*/
input:-webkit-autofill {
  -webkit-text-fill-color: black;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

header {
  background: white;
  z-index: 100;
  -webkit-box-shadow: 0 -1px 25px rgba(0, 0, 0, 0.6);
          box-shadow: 0 -1px 25px rgba(0, 0, 0, 0.6);
  color: black !important;
}

button {
  color: black !important;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  color: black;
}

.logo-bar {
  min-width: 168px;
  text-align: center;
  color: black;
}

.dropdown-menu {
  left: -60px !important;
  background-color: white !important;
}

.dropdown-menu a {
  color: black !important;
}

.dropdown-menu a:hover {
  background: none;
  color: #25ABE2 !important;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: -webkit-gradient(linear, left top, left bottom, from(#0E76BC), to(#25ABE2));
  background: linear-gradient(#0E76BC, #25ABE2);
  min-height: 100vh;
}

.container-fluid {
  padding: 2rem;
}

.main-container {
  height: 100%;
  min-height: 100vh;
}

.logo-font {
  font-family: 'Oleo Script Swash Caps', cursive;
  font-size: 1.5rem;
}

.fs-1 {
  font-size: 6rem;
}

.fs-3 {
  font-size: 3rem;
}

.bg-transit {
  background-color: white !important;
  color: black;
}

.btn-blue {
  background-color: #25ABE2 !important;
}

.btn-transit {
  background-color: transparent !important;
  border: 1px solid #25ABE2 !important;
  color: #25ABE2 !important;
}

.btn-transit:hover {
  background: #25ABE2 !important;
  color: black;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px #25ABE2;
          box-shadow: 0 0 20px #25ABE2;
}

.btn-transit2 {
  background-color: transparent !important;
  border: 1px solid black !important;
  color: black !important;
}

.btn-transit2:hover {
  -webkit-box-shadow: 0 0 20px red;
          box-shadow: 0 0 20px red;
  color: black !important;
}

.btn-transit3 {
  background-color: transparent !important;
  border: 1px solid #f6ff00 !important;
  color: black !important;
}

.btn-transit3:hover {
  -webkit-box-shadow: 0 0 20px #f6ff00;
          box-shadow: 0 0 20px #f6ff00;
  background-color: #f6ff00 !important;
  color: black !important;
}

.card {
  -webkit-box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
          box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
}

.card .row {
  padding: 1rem 0 !important;
}

a,
button {
  text-decoration: none !important;
}

a:hover,
button:hover {
  color: black !important;
}

a.hyper-item {
  position: relative;
  overflow: hidden;
}

a.hyper-item span {
  position: absolute;
  display: block;
  bottom: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: #25ABE2;
  -webkit-transition: 0.35s;
  transition: 0.35s;
}

a.hyper-item:hover {
  color: #fff;
}

a.hyper-item:hover span {
  left: 0;
}

/* SIDEBAR */
.sidebar {
  width: 200px;
  min-height: calc(100vh - 54px);
  display: block;
  background: white;
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 1px 15px 12px rgba(0, 0, 0, 0.6);
          box-shadow: 1px 15px 12px rgba(0, 0, 0, 0.6);
}

.sidebar-box-logo {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidebar a {
  display: block;
  padding: 10px 30px;
  color: black;
}

.sidebar button.btn {
  color: black;
  padding: 10px 30px;
}

.sidebar button.btn::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.sidebar .btn:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

/* HEADER */
header .container .row {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

/* PAGE WRAPPER */
.page-wrapper {
  margin-left: 200px;
  position: relative;
}

.form-box {
  max-width: 800px !important;
}

/* PROFILE */
.card {
  background-color: white !important;
  color: black !important;
  overflow-x: hidden;
  max-height: 80vh;
}

.card .btn-blue i {
  color: rgba(0, 0, 0, 0.8) !important;
}

.card .btn-blue.fb:hover {
  background-color: #3e58ca !important;
}

.card .btn-blue.fb:hover i {
  color: white !important;
}

.card .btn-blue.ig:hover {
  background-color: #b643d9 !important;
}

.card .btn-blue.ig:hover i {
  color: white !important;
}

/* QUIZZES */
.quiz {
  -webkit-transition: .5s;
  transition: .5s;
  color: black;
}

.quiz:hover {
  -webkit-box-shadow: 0px 0px 12px 1px #25ABE2;
          box-shadow: 0px 0px 12px 1px #25ABE2;
  color: black;
}

/* FILTER */
.filter-box form {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=style.css.map */