/* IMPORT */
@import 'variables';

/* LOGIN */

.form-box {
  min-width: 400px;
  padding: 40px;
  background: $bg-transit;
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
  border-radius: 10px;
  min-height: 400px;
  max-height: 80vh;
  margin: auto;
  overflow-x: hidden;
}


.form-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: $txt-color-main;
  text-align: center;
}

.form-box .item-box {
  position: relative;
}


.form-box .item-box input {
  width: 100%;
  padding: 8px 0;
  font-size: 16px;
  color: $txt-color-main !important;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid $txt-color-main;
  outline: none;
  background: transparent;
}

.form-box .item-box label {
  font-size: 13px;
  color: $txt-color-main;
  padding: 0;
  pointer-events: none;
  transition: .5s;
}


.form-box form button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: $base-color-blue;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  background-color: transparent !important;
  border: 0 !important;
}

.form-box button:hover {
  background: $base-color-blue !important;
  border: 0 !important;
  color:  $txt-color-main;
  border-radius: 5px;
  box-shadow: 0 0 20px $base-color-blue;
}

.form-box button span {
  position: absolute;
  display: block;
}

.form-box button span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, $base-color-blue);
  animation: btn-anim1 2s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,
  100% {
    left: 100%;
  }
}

.form-box button span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, $base-color-blue);
  animation: btn-anim2 2s linear infinite;
  animation-delay: 0.5s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,
  100% {
    top: 100%;
  }
}

.form-box button span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, $base-color-blue);
  animation: btn-anim3 2s linear infinite;
  animation-delay: 1s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,
  100% {
    right: 100%;
  }
}

.form-box button span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, $base-color-blue);
  animation: btn-anim4 2s linear infinite;
  animation-delay: 1.5s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,
  100% {
    bottom: 100%;
  }
}



/* Změnbutton Autocomplete stylů*/
input:-webkit-autofill {
  -webkit-text-fill-color: $txt-color-main;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0,0,0,0) inset;
  transition: background-color 5000s ease-in-out 0s;
}