

header {
    background:  $bg-transit;
    z-index: 100;
    box-shadow: 0 -1px 25px rgba(0, 0, 0, 0.6);
    color: $txt-color-main !important;
}

button{
    color: $txt-color-main !important;
}

.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    color: $txt-color-main;
  }
  
  .logo-bar {
    min-width: 168px;
    text-align: center;
    color: $txt-color-main;
  }

  .dropdown-menu {
      left: -60px !important;
      background-color: $bg-transit !important;
      a {
        color: $txt-color-main !important;
          &:hover {
              background: none;
              color: $base-color-blue !important;
          }
      }
  }